#  MONGO_URI=mongodb://127.0.0.1:27017/divine_darshan
 MONGO_URI=mongodb+srv://divine_darshan_user:xGHjyBVjVJmTMAAs@cluster0.ycgwwtd.mongodb.net/
JWT_SECRET=your_super_secret_jwt_key_here_please_change_this_in_production
PORT=5000
NODE_ENV=development
